<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournoi - R√©sultats</title>
    <link rel="stylesheet" href="match_results.css">
</head>
<body>
<style>
    /* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Main Container */
.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Section Titles */
h2 {
    text-align: left;
    color: #093a5e;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 22px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background: #093a5e;
    color: white;
    border-radius: 5px;
}

/* Match Table Buttons */
.select-btn {
    background-color: #007bff;
    color: white;
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.start-btn {
    background-color: #28a745;
    color: white;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forfait-btn {
    background-color: #dc3545;
    color: white;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn {
    background-color: #ffc107;
    color: black;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn {
    background-color: #ff3333;
    color: white;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Ranking Table */
.ranking-table tbody tr.gold {
    background-color: #f7e08f;
}

.ranking-table tbody tr.silver {
    background-color: #d4d4d4;
}

.ranking-table tbody tr.bronze {
    background-color: #e2b48a;
}

/* Action Buttons */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.close-btn {
    background: #e74c3c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.close-btn:hover {
    background: #c0392b;
}

.print-btn {
    background: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.print-btn:hover {
    background: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .button-group {
        flex-direction: column;
    }

    .close-btn, .print-btn {
        width: 100%;
    }
}

</style>
    <div class="container">
        <h2>‚öîÔ∏è Liste des matchs :</h2>
        <table class="match-table">
            <thead>
                <tr>
                    <th>Combat</th>
                    <th>Nom</th>
                    <th>Pr√©nom</th>
                    <th>Club</th>
                    <th>Ippon</th>
                    <th>Kekkou</th>
                    <th>Vainqueur</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>JOHN</td>
                    <td>Doe</td>
                    <td>NANCY</td>
                    <td>0</td>
                    <td>0</td>
                    <td><button class="select-btn">SELECT</button></td>
                    <td>
                        <button class="start-btn">START</button>
                        <button class="forfait-btn">FORFAIT</button>
                        <button class="edit-btn">‚úé</button>
                        <button class="delete-btn">üóë</button>
                    </td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>XXX</td>
                    <td>Doe</td>
                    <td>-</td>
                    <td>0</td>
                    <td>0</td>
                    <td><button class="select-btn">SELECT</button></td>
                    <td>
                        <button class="start-btn">START</button>
                        <button class="forfait-btn">FORFAIT</button>
                        <button class="edit-btn">‚úé</button>
                        <button class="delete-btn">üóë</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>üèÖ Classement :</h2>
        <table class="ranking-table">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Nom</th>
                    <th>Pr√©nom</th>
                    <th>Ippon</th>
                    <th>Kekkou</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr class="gold">
                    <td>ü•á 1</td>
                    <td>JOHN</td>
                    <td>Doe</td>
                    <td>1</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
                <tr class="silver">
                    <td>ü•à 2</td>
                    <td>XXX</td>
                    <td>Doe</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr class="bronze">
                    <td>ü•â 3</td>
                    <td>XXX</td>
                    <td>Doe</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>

        <div class="button-group">
            <button class="close-btn">üö™ Fermer le tournoi</button>
            <button class="print-btn">üñ® Imprimer r√©sultats</button>
        </div>
    </div>

</body>
</html>
